ext {
	bootVersion = '1.1.0.M2'
	thymeleafVersion = '2.1.2.RELEASE'
	hsqldbVersion = '2.2.9'
}

buildscript {
	repositories {
		maven { url "http://repo.spring.io/libs-snapshot" }
		mavenLocal()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.0.M2")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'projectreactor'
	version = '0.2.0'
}

repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
	// Spring Boot
	compile("org.springframework.boot:spring-boot-starter-web:$bootVersion") {
		exclude module: "spring-boot-starter-tomcat"
	}
	compile "org.springframework.boot:spring-boot-starter-jetty:$bootVersion",
			"org.springframework.boot:spring-boot-starter-actuator:$bootVersion",
			"org.springframework.boot:spring-boot-starter-data-jpa:$bootVersion"

	compile "org.thymeleaf:thymeleaf-spring4:$thymeleafVersion",
			"nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.2"

	runtime "org.hsqldb:hsqldb:$hsqldbVersion"

	testCompile "org.junit:junit:4.12",
			"org.hamcrest:hamcrest-library:1.3",
			"org.springframework.boot:spring-boot-starter-test:$bootVersion"
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.12'
}